(kicad_pcb (version 20171130) (host pcbnew "(5.1.10-1-10_14)")

  (general
    (thickness 1.6002)
    (drawings 7)
    (tracks 12)
    (zones 0)
    (modules 1)
    (nets 7)
  )

  (page USLetter)
  (title_block
    (rev 1)
  )

  (layers
    (0 Front signal)
    (31 Back signal)
    (32 B.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (trace_clearance 0.16)
    (zone_clearance 0.16)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.7)
    (via_drill 0.3)
    (via_min_size 0.508)
    (via_min_drill 0.254)
    (user_via 0.6858 0.3302)
    (user_via 0.889 0.381)
    (uvia_size 0.6858)
    (uvia_drill 0.254)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (edge_width 0.1)
    (segment_width 0.254)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 1.524)
    (mod_edge_width 0.127)
    (mod_text_size 0.762 0.762)
    (mod_text_width 0.127)
    (pad_size 0.4 0.4)
    (pad_drill 0.2)
    (pad_to_mask_clearance 0.0508)
    (aux_axis_origin 0 0)
    (grid_origin 142.80134 110.41888)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.152400)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./gerbers"))
  )

  (net 0 "")
  (net 1 /Red_SNES)
  (net 2 /CSYNC_SNES)
  (net 3 /GND_SNES)
  (net 4 /Luma_SNES)
  (net 5 /CVBS_SNES)
  (net 6 /Audio_L_SNES)

  (net_class Default "This is the default net class."
    (clearance 0.16)
    (trace_width 0.25)
    (via_dia 0.7)
    (via_drill 0.3)
    (uvia_dia 0.6858)
    (uvia_drill 0.254)
    (diff_pair_width 0.1524)
    (diff_pair_gap 0.1524)
  )

  (net_class Track ""
    (clearance 0.16)
    (trace_width 0.25)
    (via_dia 0.7)
    (via_drill 0.3)
    (uvia_dia 0.6858)
    (uvia_drill 0.254)
    (diff_pair_width 0.1524)
    (diff_pair_gap 0.1524)
    (add_net /Audio_L_SNES)
    (add_net /CSYNC_SNES)
    (add_net /CVBS_SNES)
    (add_net /GND_SNES)
    (add_net /Luma_SNES)
    (add_net /Red_SNES)
  )

  (module SNES2VGA_Library:AV_Multi_Sub (layer Front) (tedit 61271508) (tstamp 6104DA01)
    (at 135.41134 111.77888)
    (path /61061002)
    (fp_text reference P1 (at -8.79 -2.59) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AVMulti_SUB (at -8.92 -5.94) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.83 7) (end 10.63 7) (layer Dwgs.User) (width 0.12))
    (fp_poly (pts (xy 9.948771 7.274438) (xy -9.948237 7.274438) (xy -9.948237 0.005562) (xy 9.948771 0.005562)
      (xy 9.948771 7.274438)) (layer Eco1.User) (width 0.01))
    (pad 101 thru_hole circle (at 6.04 6.33) (size 0.4 0.4) (drill 0.2) (layers *.Cu *.Mask)
      (net 1 /Red_SNES) (zone_connect 2))
    (pad 103 thru_hole circle (at 3.62 6.33) (size 0.4 0.4) (drill 0.2) (layers *.Cu *.Mask)
      (net 2 /CSYNC_SNES) (zone_connect 2))
    (pad 105 thru_hole circle (at 1.2 6.33) (size 0.4 0.4) (drill 0.2) (layers *.Cu *.Mask)
      (net 3 /GND_SNES) (zone_connect 2))
    (pad 107 thru_hole circle (at -1.22 6.33) (size 0.4 0.4) (drill 0.2) (layers *.Cu *.Mask)
      (net 4 /Luma_SNES) (zone_connect 2))
    (pad 109 thru_hole circle (at -3.64 6.33) (size 0.4 0.4) (drill 0.2) (layers *.Cu *.Mask)
      (net 5 /CVBS_SNES) (zone_connect 2))
    (pad 101 thru_hole roundrect (at 6.05 7.27) (size 1.5 2) (drill 0.75 (offset 0 -0.25)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 /Red_SNES) (zone_connect 2))
    (pad 103 thru_hole roundrect (at 3.63 7.27) (size 1.5 2) (drill 0.75 (offset 0 -0.25)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 /CSYNC_SNES) (zone_connect 2))
    (pad 105 thru_hole roundrect (at 1.21 7.27) (size 1.5 2) (drill 0.75 (offset 0 -0.25)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 3 /GND_SNES) (zone_connect 2))
    (pad 107 thru_hole roundrect (at -1.21 7.27) (size 1.5 2) (drill 0.75 (offset 0 -0.25)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 4 /Luma_SNES) (zone_connect 2))
    (pad 109 thru_hole roundrect (at -3.63 7.27) (size 1.5 2) (drill 0.75 (offset 0 -0.25)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 5 /CVBS_SNES) (zone_connect 2))
    (pad 1 connect roundrect (at 6.05 1.6) (size 1.9 3.2) (layers Front F.Mask) (roundrect_rratio 0.25)
      (net 1 /Red_SNES) (zone_connect 2))
    (pad 3 connect roundrect (at 3.63 1.6) (size 1.9 3.2) (layers Front F.Mask) (roundrect_rratio 0.25)
      (net 2 /CSYNC_SNES) (zone_connect 2))
    (pad 5 connect roundrect (at 1.21 1.6) (size 1.9 3.2) (layers Front F.Mask) (roundrect_rratio 0.25)
      (net 3 /GND_SNES) (zone_connect 2))
    (pad 7 connect roundrect (at -1.21 1.6) (size 1.9 3.2) (layers Front F.Mask) (roundrect_rratio 0.25)
      (net 4 /Luma_SNES) (zone_connect 2))
    (pad 9 connect roundrect (at -3.63 1.6) (size 1.9 3.2) (layers Front F.Mask) (roundrect_rratio 0.25)
      (net 5 /CVBS_SNES) (zone_connect 2))
    (pad 111 thru_hole circle (at -6.06 6.33) (size 0.4 0.4) (drill 0.2) (layers *.Cu *.Mask)
      (net 6 /Audio_L_SNES) (zone_connect 2))
    (pad 111 thru_hole roundrect (at -6.05 7.27) (size 1.5 2) (drill 0.75 (offset 0 -0.25)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 6 /Audio_L_SNES) (zone_connect 2))
    (pad 11 connect roundrect (at -6.05 1.6) (size 1.9 3.2) (layers Front F.Mask) (roundrect_rratio 0.25)
      (net 6 /Audio_L_SNES) (zone_connect 2))
  )

  (gr_text SNES2VGA (at 143.92134 115.33888 270) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1875)))
  )
  (gr_text Top (at 127.05134 115.41888 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text "SNES2VGA Sub Board\nBottom" (at 135.40134 113.67888) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.125)) (justify mirror))
  )
  (gr_line (start 125.46134 119.05888) (end 125.46134 111.77888) (layer Edge.Cuts) (width 0.1) (tstamp 612714F8))
  (gr_line (start 145.36134 119.05888) (end 125.46134 119.05888) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.36134 111.77888) (end 145.36134 119.05888) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125.46134 111.77888) (end 145.36134 111.77888) (layer Edge.Cuts) (width 0.1))

  (segment (start 141.46134 113.78702) (end 141.46134 117.90888) (width 0.3) (layer Front) (net 1))
  (segment (start 139.03134 113.7557) (end 139.03134 117.86888) (width 0.3) (layer Front) (net 2))
  (via (at 128.09134 116.38002) (size 0.508) (drill 0.254) (layers Front Back) (net 3))
  (via (at 130.57134 116.38002) (size 0.508) (drill 0.254) (layers Front Back) (net 3))
  (via (at 132.96134 116.38002) (size 0.508) (drill 0.254) (layers Front Back) (net 3))
  (via (at 135.40486 116.38002) (size 0.508) (drill 0.254) (layers Front Back) (net 3))
  (via (at 137.85134 116.38002) (size 0.508) (drill 0.254) (layers Front Back) (net 3))
  (via (at 140.24134 116.38002) (size 0.508) (drill 0.254) (layers Front Back) (net 3))
  (via (at 142.61134 116.38002) (size 0.508) (drill 0.254) (layers Front Back) (net 3))
  (segment (start 134.18134 118.03888) (end 134.18134 113.5714) (width 0.3) (layer Front) (net 4))
  (segment (start 131.80134 117.90636) (end 131.80134 113.44888) (width 0.3) (layer Front) (net 5))
  (segment (start 129.37134 113.91702) (end 129.37134 118.11888) (width 0.3) (layer Front) (net 6))

  (zone (net 3) (net_name /GND_SNES) (layer Front) (tstamp 6106E3E5) (hatch edge 0.508)
    (connect_pads (clearance 0.16))
    (min_thickness 0.16)
    (fill yes (arc_segments 32) (thermal_gap 0.25) (thermal_bridge_width 0.5))
    (polygon
      (pts
        (xy 146.28134 119.51957) (xy 123.913975 119.687513) (xy 123.988705 110.452852) (xy 146.35607 110.284909)
      )
    )
    (filled_polygon
      (pts
        (xy 128.18394 112.114164) (xy 128.170179 112.25388) (xy 128.170179 114.50388) (xy 128.18394 114.643596) (xy 128.224694 114.777943)
        (xy 128.290874 114.901758) (xy 128.379938 115.010282) (xy 128.488462 115.099346) (xy 128.612277 115.165526) (xy 128.746624 115.20628)
        (xy 128.88634 115.220041) (xy 128.98134 115.220041) (xy 128.981341 117.558211) (xy 128.866133 117.569558) (xy 128.750545 117.604621)
        (xy 128.644019 117.661561) (xy 128.550648 117.738188) (xy 128.474021 117.831559) (xy 128.417081 117.938085) (xy 128.382018 118.053673)
        (xy 128.370179 118.17388) (xy 128.370179 118.77888) (xy 125.74134 118.77888) (xy 125.74134 112.04888) (xy 128.203744 112.04888)
      )
    )
    (filled_polygon
      (pts
        (xy 130.60394 112.114164) (xy 130.590179 112.25388) (xy 130.590179 114.50388) (xy 130.60394 114.643596) (xy 130.644694 114.777943)
        (xy 130.710874 114.901758) (xy 130.799938 115.010282) (xy 130.908462 115.099346) (xy 131.032277 115.165526) (xy 131.166624 115.20628)
        (xy 131.30634 115.220041) (xy 131.411341 115.220041) (xy 131.41134 117.557719) (xy 131.40634 117.557719) (xy 131.286133 117.569558)
        (xy 131.170545 117.604621) (xy 131.064019 117.661561) (xy 130.970648 117.738188) (xy 130.894021 117.831559) (xy 130.837081 117.938085)
        (xy 130.802018 118.053673) (xy 130.790179 118.17388) (xy 130.790179 118.77888) (xy 130.352501 118.77888) (xy 130.352501 118.17388)
        (xy 130.340662 118.053673) (xy 130.305599 117.938085) (xy 130.248659 117.831559) (xy 130.172032 117.738188) (xy 130.078661 117.661561)
        (xy 129.972135 117.604621) (xy 129.856547 117.569558) (xy 129.76134 117.560181) (xy 129.76134 115.220041) (xy 129.83634 115.220041)
        (xy 129.976056 115.20628) (xy 130.110403 115.165526) (xy 130.234218 115.099346) (xy 130.342742 115.010282) (xy 130.431806 114.901758)
        (xy 130.497986 114.777943) (xy 130.53874 114.643596) (xy 130.552501 114.50388) (xy 130.552501 112.25388) (xy 130.53874 112.114164)
        (xy 130.518936 112.04888) (xy 130.623744 112.04888)
      )
    )
    (filled_polygon
      (pts
        (xy 133.02394 112.114164) (xy 133.010179 112.25388) (xy 133.010179 114.50388) (xy 133.02394 114.643596) (xy 133.064694 114.777943)
        (xy 133.130874 114.901758) (xy 133.219938 115.010282) (xy 133.328462 115.099346) (xy 133.452277 115.165526) (xy 133.586624 115.20628)
        (xy 133.72634 115.220041) (xy 133.791341 115.220041) (xy 133.79134 117.561166) (xy 133.706133 117.569558) (xy 133.590545 117.604621)
        (xy 133.484019 117.661561) (xy 133.390648 117.738188) (xy 133.314021 117.831559) (xy 133.257081 117.938085) (xy 133.222018 118.053673)
        (xy 133.210179 118.17388) (xy 133.210179 118.77888) (xy 132.772501 118.77888) (xy 132.772501 118.17388) (xy 132.760662 118.053673)
        (xy 132.725599 117.938085) (xy 132.668659 117.831559) (xy 132.592032 117.738188) (xy 132.498661 117.661561) (xy 132.392135 117.604621)
        (xy 132.276547 117.569558) (xy 132.19134 117.561166) (xy 132.19134 115.220041) (xy 132.25634 115.220041) (xy 132.396056 115.20628)
        (xy 132.530403 115.165526) (xy 132.654218 115.099346) (xy 132.762742 115.010282) (xy 132.851806 114.901758) (xy 132.917986 114.777943)
        (xy 132.95874 114.643596) (xy 132.972501 114.50388) (xy 132.972501 112.25388) (xy 132.95874 112.114164) (xy 132.938936 112.04888)
        (xy 133.043744 112.04888)
      )
    )
    (filled_polygon
      (pts
        (xy 137.86394 112.114164) (xy 137.850179 112.25388) (xy 137.850179 114.50388) (xy 137.86394 114.643596) (xy 137.904694 114.777943)
        (xy 137.970874 114.901758) (xy 138.059938 115.010282) (xy 138.168462 115.099346) (xy 138.292277 115.165526) (xy 138.426624 115.20628)
        (xy 138.56634 115.220041) (xy 138.64134 115.220041) (xy 138.641341 117.560181) (xy 138.546133 117.569558) (xy 138.430545 117.604621)
        (xy 138.324019 117.661561) (xy 138.230648 117.738188) (xy 138.154021 117.831559) (xy 138.097081 117.938085) (xy 138.062018 118.053673)
        (xy 138.050179 118.17388) (xy 138.050179 118.77888) (xy 135.192501 118.77888) (xy 135.192501 118.17388) (xy 135.180662 118.053673)
        (xy 135.145599 117.938085) (xy 135.088659 117.831559) (xy 135.012032 117.738188) (xy 134.918661 117.661561) (xy 134.812135 117.604621)
        (xy 134.696547 117.569558) (xy 134.57634 117.557719) (xy 134.57134 117.557719) (xy 134.57134 115.220041) (xy 134.67634 115.220041)
        (xy 134.816056 115.20628) (xy 134.950403 115.165526) (xy 135.074218 115.099346) (xy 135.182742 115.010282) (xy 135.271806 114.901758)
        (xy 135.337986 114.777943) (xy 135.37874 114.643596) (xy 135.392501 114.50388) (xy 135.392501 112.25388) (xy 135.37874 112.114164)
        (xy 135.358936 112.04888) (xy 137.883744 112.04888)
      )
    )
    (filled_polygon
      (pts
        (xy 140.28394 112.114164) (xy 140.270179 112.25388) (xy 140.270179 114.50388) (xy 140.28394 114.643596) (xy 140.324694 114.777943)
        (xy 140.390874 114.901758) (xy 140.479938 115.010282) (xy 140.588462 115.099346) (xy 140.712277 115.165526) (xy 140.846624 115.20628)
        (xy 140.98634 115.220041) (xy 141.07134 115.220041) (xy 141.071341 117.559196) (xy 140.966133 117.569558) (xy 140.850545 117.604621)
        (xy 140.744019 117.661561) (xy 140.650648 117.738188) (xy 140.574021 117.831559) (xy 140.517081 117.938085) (xy 140.482018 118.053673)
        (xy 140.470179 118.17388) (xy 140.470179 118.77888) (xy 140.032501 118.77888) (xy 140.032501 118.17388) (xy 140.020662 118.053673)
        (xy 139.985599 117.938085) (xy 139.928659 117.831559) (xy 139.852032 117.738188) (xy 139.758661 117.661561) (xy 139.652135 117.604621)
        (xy 139.536547 117.569558) (xy 139.42134 117.558211) (xy 139.42134 115.220041) (xy 139.51634 115.220041) (xy 139.656056 115.20628)
        (xy 139.790403 115.165526) (xy 139.914218 115.099346) (xy 140.022742 115.010282) (xy 140.111806 114.901758) (xy 140.177986 114.777943)
        (xy 140.21874 114.643596) (xy 140.232501 114.50388) (xy 140.232501 112.25388) (xy 140.21874 112.114164) (xy 140.198936 112.04888)
        (xy 140.303744 112.04888)
      )
    )
    (filled_polygon
      (pts
        (xy 145.101341 118.77888) (xy 142.452501 118.77888) (xy 142.452501 118.17388) (xy 142.440662 118.053673) (xy 142.405599 117.938085)
        (xy 142.348659 117.831559) (xy 142.272032 117.738188) (xy 142.178661 117.661561) (xy 142.072135 117.604621) (xy 141.956547 117.569558)
        (xy 141.85134 117.559196) (xy 141.85134 115.220041) (xy 141.93634 115.220041) (xy 142.076056 115.20628) (xy 142.210403 115.165526)
        (xy 142.334218 115.099346) (xy 142.442742 115.010282) (xy 142.531806 114.901758) (xy 142.597986 114.777943) (xy 142.63874 114.643596)
        (xy 142.652501 114.50388) (xy 142.652501 112.25388) (xy 142.63874 112.114164) (xy 142.618936 112.04888) (xy 145.10134 112.04888)
      )
    )
  )
  (zone (net 3) (net_name /GND_SNES) (layer Back) (tstamp 6106E3E2) (hatch edge 0.508)
    (connect_pads (clearance 0.16))
    (min_thickness 0.16)
    (fill yes (arc_segments 32) (thermal_gap 0.25) (thermal_bridge_width 0.5))
    (polygon
      (pts
        (xy 146.95134 120.27901) (xy 124.74134 120.24901) (xy 124.68634 111.00388) (xy 146.89634 111.03388)
      )
    )
    (filled_polygon
      (pts
        (xy 145.101341 118.77888) (xy 142.452501 118.77888) (xy 142.452501 118.17388) (xy 142.440662 118.053673) (xy 142.405599 117.938085)
        (xy 142.348659 117.831559) (xy 142.272032 117.738188) (xy 142.178661 117.661561) (xy 142.072135 117.604621) (xy 141.956547 117.569558)
        (xy 141.83634 117.557719) (xy 141.08634 117.557719) (xy 140.966133 117.569558) (xy 140.850545 117.604621) (xy 140.744019 117.661561)
        (xy 140.650648 117.738188) (xy 140.574021 117.831559) (xy 140.517081 117.938085) (xy 140.482018 118.053673) (xy 140.470179 118.17388)
        (xy 140.470179 118.77888) (xy 140.032501 118.77888) (xy 140.032501 118.17388) (xy 140.020662 118.053673) (xy 139.985599 117.938085)
        (xy 139.928659 117.831559) (xy 139.852032 117.738188) (xy 139.758661 117.661561) (xy 139.652135 117.604621) (xy 139.536547 117.569558)
        (xy 139.41634 117.557719) (xy 138.66634 117.557719) (xy 138.546133 117.569558) (xy 138.430545 117.604621) (xy 138.324019 117.661561)
        (xy 138.230648 117.738188) (xy 138.154021 117.831559) (xy 138.097081 117.938085) (xy 138.062018 118.053673) (xy 138.050179 118.17388)
        (xy 138.050179 118.77888) (xy 135.192501 118.77888) (xy 135.192501 118.17388) (xy 135.180662 118.053673) (xy 135.145599 117.938085)
        (xy 135.088659 117.831559) (xy 135.012032 117.738188) (xy 134.918661 117.661561) (xy 134.812135 117.604621) (xy 134.696547 117.569558)
        (xy 134.57634 117.557719) (xy 133.82634 117.557719) (xy 133.706133 117.569558) (xy 133.590545 117.604621) (xy 133.484019 117.661561)
        (xy 133.390648 117.738188) (xy 133.314021 117.831559) (xy 133.257081 117.938085) (xy 133.222018 118.053673) (xy 133.210179 118.17388)
        (xy 133.210179 118.77888) (xy 132.772501 118.77888) (xy 132.772501 118.17388) (xy 132.760662 118.053673) (xy 132.725599 117.938085)
        (xy 132.668659 117.831559) (xy 132.592032 117.738188) (xy 132.498661 117.661561) (xy 132.392135 117.604621) (xy 132.276547 117.569558)
        (xy 132.15634 117.557719) (xy 131.40634 117.557719) (xy 131.286133 117.569558) (xy 131.170545 117.604621) (xy 131.064019 117.661561)
        (xy 130.970648 117.738188) (xy 130.894021 117.831559) (xy 130.837081 117.938085) (xy 130.802018 118.053673) (xy 130.790179 118.17388)
        (xy 130.790179 118.77888) (xy 130.352501 118.77888) (xy 130.352501 118.17388) (xy 130.340662 118.053673) (xy 130.305599 117.938085)
        (xy 130.248659 117.831559) (xy 130.172032 117.738188) (xy 130.078661 117.661561) (xy 129.972135 117.604621) (xy 129.856547 117.569558)
        (xy 129.73634 117.557719) (xy 128.98634 117.557719) (xy 128.866133 117.569558) (xy 128.750545 117.604621) (xy 128.644019 117.661561)
        (xy 128.550648 117.738188) (xy 128.474021 117.831559) (xy 128.417081 117.938085) (xy 128.382018 118.053673) (xy 128.370179 118.17388)
        (xy 128.370179 118.77888) (xy 125.74134 118.77888) (xy 125.74134 112.04888) (xy 145.10134 112.04888)
      )
    )
  )
  (zone (net 4) (net_name /Luma_SNES) (layer Front) (tstamp 0) (hatch edge 0.508)
    (priority 16962)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.0254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 134.03134 117.70888) (xy 134.031685 117.754709) (xy 134.03246 117.795782) (xy 134.033274 117.832745) (xy 134.033735 117.866247)
        (xy 134.033454 117.896933) (xy 134.032038 117.925453) (xy 134.029097 117.952451) (xy 134.024239 117.978577) (xy 134.017075 118.004478)
        (xy 134.007212 118.0308) (xy 134.196333 118.208755) (xy 134.366761 118.012823) (xy 134.355055 117.988877) (xy 134.346146 117.964981)
        (xy 134.339666 117.940579) (xy 134.335245 117.915115) (xy 134.332516 117.888032) (xy 134.33111 117.858774) (xy 134.330657 117.826786)
        (xy 134.330791 117.791512) (xy 134.331141 117.752395) (xy 134.33134 117.70888)
      )
    )
    (filled_polygon
      (pts
        (xy 134.318441 117.752337) (xy 134.318092 117.791398) (xy 134.318091 117.791464) (xy 134.317957 117.826738) (xy 134.317958 117.826966)
        (xy 134.318411 117.858954) (xy 134.318425 117.859384) (xy 134.319831 117.888642) (xy 134.31988 117.889305) (xy 134.322609 117.916388)
        (xy 134.322732 117.917287) (xy 134.327153 117.942751) (xy 134.327391 117.943839) (xy 134.333871 117.968241) (xy 134.334246 117.969418)
        (xy 134.343155 117.993314) (xy 134.343645 117.994455) (xy 134.351654 118.010839) (xy 134.195418 118.190456) (xy 134.02207 118.027343)
        (xy 134.028968 118.008934) (xy 134.029315 118.007864) (xy 134.036479 117.981963) (xy 134.036725 117.980899) (xy 134.041583 117.954773)
        (xy 134.041722 117.953826) (xy 134.044663 117.926828) (xy 134.044722 117.926083) (xy 134.046138 117.897563) (xy 134.046153 117.897049)
        (xy 134.046434 117.866363) (xy 134.046434 117.866072) (xy 134.045973 117.83257) (xy 134.045971 117.832465) (xy 134.045157 117.795502)
        (xy 134.044385 117.75455) (xy 134.044136 117.72158) (xy 134.318582 117.72158)
      )
    )
  )
  (zone (net 6) (net_name /Audio_L_SNES) (layer Front) (tstamp 0) (hatch edge 0.508)
    (priority 16962)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.0254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 129.22134 117.72888) (xy 129.221432 117.768211) (xy 129.221493 117.803633) (xy 129.2212 117.835613) (xy 129.22023 117.864618)
        (xy 129.218259 117.891115) (xy 129.214963 117.915573) (xy 129.210019 117.938459) (xy 129.203105 117.96024) (xy 129.193895 117.981383)
        (xy 129.182069 118.002358) (xy 129.340297 118.208268) (xy 129.539866 118.042113) (xy 129.53171 118.016016) (xy 129.525871 117.990524)
        (xy 129.522005 117.964975) (xy 129.519769 117.938706) (xy 129.518818 117.911055) (xy 129.51881 117.881359) (xy 129.519402 117.848956)
        (xy 129.520249 117.813183) (xy 129.52101 117.773379) (xy 129.52134 117.72888)
      )
    )
    (filled_polygon
      (pts
        (xy 129.508311 117.773212) (xy 129.507551 117.81294) (xy 129.507552 117.81294) (xy 129.506706 117.848655) (xy 129.506704 117.848724)
        (xy 129.506112 117.881127) (xy 129.50611 117.881362) (xy 129.506118 117.911058) (xy 129.506126 117.911492) (xy 129.507077 117.939143)
        (xy 129.507115 117.939783) (xy 129.509351 117.966052) (xy 129.509448 117.966875) (xy 129.513314 117.992424) (xy 129.513492 117.99336)
        (xy 129.519331 118.018852) (xy 129.519588 118.019804) (xy 129.525209 118.03779) (xy 129.34232 118.190058) (xy 129.197256 118.00128)
        (xy 129.204958 117.98762) (xy 129.205538 117.986455) (xy 129.214748 117.965312) (xy 129.21521 117.964082) (xy 129.222124 117.942301)
        (xy 129.222433 117.941141) (xy 129.227377 117.918255) (xy 129.227549 117.917269) (xy 129.230845 117.892811) (xy 129.230924 117.892057)
        (xy 129.232895 117.86556) (xy 129.232923 117.865042) (xy 129.233893 117.836037) (xy 129.233899 117.835729) (xy 129.234192 117.803749)
        (xy 129.234193 117.803611) (xy 129.234132 117.768189) (xy 129.234132 117.768181) (xy 129.23407 117.74158) (xy 129.508545 117.74158)
      )
    )
  )
)
